name: Sync Fork

on:
  schedule:
    - cron: '*/30 * * * *' # every 30 minutes
  workflow_dispatch: # on button click

jobs:
  sync:

    runs-on: [self-hosted, windows-server]

    steps:
      - uses: tampa/opensim
        with:
          owner: opensim
          base: master
          head: master